{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceURL" : {
    "ProductAPI": "https://api.github.com/users/WallisonSantos"
  }
}